{
  // :3
  "files": ["src"],
  "compilerOptions": {
    // :3 I like aliases
    "baseUrl": "src/",
    "paths": {
      "@/pages/*": ["pages/*"],
      "@/css/*": ["stylesheets/*"],
      "@js/*": ["scripts/*"]
    },

    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
